<!DOCTYPE HTML>
<html lang="en">
  <head>

    <title>RPG Character Creator</title>
    <meta name="description" content="Create a character for your next RPG.">
    <meta name="keywords" content="character creator, character, D&D, dungeons and dragons, fantasy">

    <!--- CSS Files --->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!--- JS Files --->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/dressup.js"></script>

  </head>
  <body>

    <div class="container">
      <div class="row">
	<h1>RPG Character Creator</h1>

	<div class="row">
	  <div class="span5">
	    <h2>Your Character</h2>

	    <div id="body">
	      <div id="head">
		<img src="HEAD-ITEM" />
	      </div> 

	      <div id="torso">
		<img src="TORSO-ITEM" />
	      </div> 

	      <div id="legs">
		<img src="LEGS-ITEM" />
	      </div> 
	    </div>
	  </div>	    
	  
	  <div class="span3">
	    <div id="swatches">
	      <h2>Swatches</h2>
	      <ul title="head-swatches">
		<li>Head</li>
		<li><img src="imgblahblah" /></li>
		<li><img src="imgblahblah" /></li>
		<li><img src="imgblahblah" /></li>
		<li><img src="imgblahblah" /></li>
		<li><img src="imgblahblah" /></li>
	      </ul>

	      <ul title="torso-swatches">
		<li>Torso</li>
		<li><img src="imgblahblah" /></li>
	      </ul>

	      <ul title="legs-swatches">
		<li>Legs</li>
		<li><img src="imgblahblah" /></li>
	      </ul>
	    </div> 

	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
